<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DOGS</title>
<style>
body{
	background-color: gray;
	background-image: url("color.jpg");
	width:1000px;
	height: 1000px;
}
*
{
	box-sizing: border-box;
}
#box{
	background-color: purple;
	color: green;
	margin: 40px;
	width:auto;
	padding: 10px 10px 10px 10px;
	border: 5px solid black;
}
h1{
	text-align: right;
	color:blue;
	font-size: 40px;
	font-style: italic;
	font-weight: bolder;
	background-color: pink;
}
a:link,a:visited{
	color: pink;
	font-size: 25px;
	cursor: pointer;
	font-weight: bolder;
}
p{
	font-size: 22px;
	font-weight: bold;
	background-color: white;

}
a:hoover,a:active
{
	background-color: white;
	opacity: .7;
}
.center{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	width:500px;
	height:500px;
	align-items: center;
}
#bb{
	color: blue;
	background-color: purple;
	padding: 10px;
	margin: 40px;
	border:10px solid black;

}
#bb > span > p >a{
	color:green;
}
</style>
</head>
<body>
	<h1>WELCOME TO THE WORLD OF DOGS!!</h1>
	<div id="box">
	<img src="dog.jpg" alt="This is how a dog looks like." class="center">
	<span>
	<p>This article is about the domestic dog. For related species known as "dogs", see Canidae. For other uses, see Dog (disambiguation).
"Doggie" redirects here. For the Danish artist, see Doggie (artist).</p></span></div>
<section>
	<div id="box"><a href="dogs.html"> Click here to know more about dogs.
	</a></div>
	<div id="box">
	<a href="author.html"> Know about author </a>
</div>
</section>

<div id="bb">
	<span>
		<p> Open to see a funny video on dogs
<a href="https://www.youtube.com/watch?v=s8n16rns-iM" target="_blank" title="dogs care too!"> dogies </a>
	</span>
</p>
</div>
</body>
</html>